#:kivy 1.0.9

<Subtitle>:
    Label:
    	text: root.text
#    	width: root.width
#    	height: root.height
#    	center: root.center
		center: root.pos
    	color: [0.9,0,0,1]
    	font_size:root.font_size

    Label:
    	text: str(root.status)
    	#center: root.pos
    	center_y: 50
    	center_x: root.x
    	color: [.5,.5,.5,1]
    	font_size: 12
    Label:
    	text: str(root.movietime)
    	#center: root.pos
    	center_y: 30
    	center_x: root.x
    	color: [.5,.5,.5,1]
    	font_size: 12
    Slider:
		center_x: root.x
		center_y: root.y/3
    	width: root.width/2.
    	min: -1.0
    	max: 1.0
    	step: .02
    	value: 0.
    	on_value_pos: root.guiDt=args[0].value

<PongGame>:
    sub: subtitle
    buttonRealign: realign
    buttonAudio: audio
    buttonBrowse: browse
    FloatLayout:
    	Subtitle:
        	id: subtitle
    	Button:
    		id: realign
    		text: "realign"
    		pos_hint: {	'x': 0.0, 'y': 0.0 }
    		size_hint: [.2,.2]
    	Button:
    		id: audio
    		text: "toggle audio"
    		pos_hint: { 'x':0.8,  'y': 0.8}
    		size_hint: [.2,.2]
    	Button:
    		id: browse
    		text: "choose file"
    		pos_hint: { 'x': 0.8, 'y': 0 }
    		size_hint: [.2,.2]
    		on_press: root.manager.current='settings'

<SettingsScreen>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: None
            height: "80dp"
            Button:
                text: 'Load file'
                on_release: root.show_load(root.manager.get_screen('subtitle'))
            Button:
            	text: 'Back'
            	on_press: root.manager.current='subtitle'
            Button:
            	text: 'Find Movie'

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            path: root.path
            filters: root.filters

        BoxLayout:
            size_hint_y: None
            height: "80dp"
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

